package stub;

import org.apache.commons.io.FilenameUtils;

import java.io.*;
import java.math.BigInteger;
import java.net.URLDecoder;
import java.nio.charset.StandardCharsets;
import java.util.Random;

public class StubFile {
    public void generateMessageXml(String countBlockContracts,String path,String nameOrganisation) {
        String [] infoArgs=nameOrganisation.split(";");
        if (infoArgs[0].contains("\"")) {
            infoArgs[0]=infoArgs[0].replace("\"","&quot;");
        }
    StringBuilder xmlBuilder = new StringBuilder();
         xmlBuilder.append("<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n" +
         "\t<ДанныеРаздельногоУчета xmlns=\"http://mil.ru/discreteAccounting\" ИННОрганизации=\""+infoArgs[1]+"\" " +
                 "КППОрганизации=\""+infoArgs[2]+"\" НаименованиеОрганизации=\""+infoArgs[0]+"\" " +
                 "ДатаФормирования=\"2019-12-03T10:03:49\" ГенераторОтчета=\"БРО 1.1.12.23\">\n");
    for (int i=0;i<Integer.parseInt(countBlockContracts);i++) {
         xmlBuilder.append("\t\t<Контракт ИГК=\""+getRandomGozUid()+"\" НомерОтдельногоСчета=\"40606"+generateRandomNumber(15)+
                 "\" ДатаСоставленияОтчета=\"2019-11-30\" НомерКонтракта=\"3010-001\" ДатаЗаключенияКонтракта=\"2016-02-10\" ПлановаяДатаИсполнения=\"2019-12-21\">\n");
        xmlBuilder.append("\t\t\t<ГруппаФинансированиеКонтракта ЦелевойОбъемФинансирования=\"1000000.00\" СальдоОпераций=\"0.00\" ПроцентВыполнения=\"0.00\"> \n" +
                "\t\t\t\t<ДенежныеСредстваЗаказчика ЦенаКонтракта=\"1000000.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\" ВозвращеноЗаказчику=\"0.00\" ВозвращеноЗаказчикуСобственныеСредства=\"0.00\" ПолученоОтЗаказчика=\"0.00\"/> \n" +
                "\t\t\t\t<БанковскиеКредиты ПлановыйОбъемКредитования=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\" ПогашеноТелаКредита=\"0.00\" ПогашеноТелаКредитаСобственныеСредства=\"0.00\" ПривлеченоКредитов=\"0.00\"/> \n" +
                "\t\t\t\t<ЗадолженностьПоПроцентамКредитов СальдоОпераций=\"0.00\" ПогашеноПроцентов=\"0.00\" ПогашеноПроцентовСобственныеСредства=\"0.00\" НачисленоПроцентов=\"0.00\"/> \n" +
                "\t\t\t\t<ЗадолженностьПоставщикам СальдоОпераций=\"0.00\" ОплаченоПоставщикам=\"0.00\" ОплаченоПоставщикамСредстваДругихКонтрактов=\"0.00\" ОплаченоПоставщикамСобственныеСредства=\"0.00\" СуммарнаяЗадолженность=\"0.00\"/> \n" +
                "\t\t\t</ГруппаФинансированиеКонтракта> " +
                "\t\t\t<ГруппаРаспределениеРесурсовКонтракта СальдоОпераций=\"0.00\"> \n" +
                "\t\t\t\t<ГруппаДенежныеСредства СальдоОпераций=\"0.00\" ДенежныеАктивы=\"0.00\" ДенежныеАктивыСредстваДругихКонтрактов=\"0.00\" ДенежныеАктивыСобственныеСредства=\"0.00\" ИспользованиеРесурсов=\"0.00\" ИспользованиеРесурсовДругиеКонтракты=\"0.00\" ИспользованиеРесурсовСобственныеСредства=\"0.00\"> \n" +
                "\t\t\t\t<ДенежныеСредстваОтдельныйСчет СальдоОпераций=\"0.00\" ЗачисленоИсполнениеКонтракта=\"0.00\" ЗачисленоИное=\"0.00\" СписаноИсполнениеКонтракта=\"0.00\" СписаноДругиеКонтракты=\"0.00\" СписаноРасходыОрганизации=\"0.00\"/> \n" +
                "\t\t\t\t<БанковскиеДепозиты СальдоОпераций=\"0.00\" ПеречисленоНаДепозит=\"0.00\" ВозвращеноСДепозита=\"0.00\"/> \n" +
                "\t\t\t\t<АвансыВыданные СальдоОпераций=\"0.00\" АвансыИсполнениеКонтракта=\"0.00\" АвансыСредстваДругихКонтрактов=\"0.00\" АвансыСобственныеСредства=\"0.00\" ЗачтеноАвансов=\"0.00\" СписаноЗадолженностиКооперации=\"0.00\"/> \n" +
                "\t\t\t\t</ГруппаДенежныеСредства> \n" +
                "\t\t\t\t<ГруппаЗапасы СальдоОпераций=\"0.00\" СформированоЗапасов=\"0.00\" СформированоЗапасовСредстваДругихКонтрактов=\"0.00\" СформированоЗапасовСобственныеСредства=\"0.00\" ИспользованоЗапасов=\"0.00\" ИспользованоЗапасовНаДругиеКонтракты=\"0.00\" ИспользованоЗапасовНуждыОрганизации=\"0.00\"> \n" +
                "\t\t\t\t<МатериалыНаСкладах СальдоОпераций=\"0.00\" ПоступилоМатериалов=\"0.00\" ПоступилоМатериаловСредстваДругихКонтрактов=\"0.00\" ПоступилоМатериаловСобственныеСредства=\"0.00\" ИспользованоМатериалов=\"0.00\" ИспользованоМатериаловНаДругиеКонтракты=\"0.00\" ИспользованоМатериаловНуждыОрганизации=\"0.00\"/> \n" +
                "\t\t\t\t<НДСПоПриобретеннымЦенностям СальдоОпераций=\"0.00\" Выделено=\"0.00\" ВключеноВСтоимостьЗапасов=\"0.00\" ПринятоКВычету=\"0.00\"/> \n" +
                "\t\t\t\t<ПолуфабрикатыНаСкладах СальдоОпераций=\"0.00\" ПоступилоПолуфабрикатов=\"0.00\" ПоступилоПолуфабрикатовСредстваДругихКонтрактов=\"0.00\" ПоступилоПолуфабрикатовСобственныеСредства=\"0.00\" ИспользованоПолуфабрикатов=\"0.00\" ИспользованоПолуфабрикатовНаДругиеКонтракты=\"0.00\" ИспользованоПолуфабрикатовНуждыОрганизации=\"0.00\"/> \n" +
                "\t\t\t\t<МатериалыПереданныеВПереработку СальдоОпераций=\"0.00\" ПереданоСтороннемуИсполнителю=\"0.00\" ПринятоИзПереработки=\"0.00\" ПринятоИзПереработкиНуждыОрганизации=\"0.00\"/> \n" +
                "\t\t\t\t<РасходыБудущихПериодов СальдоОпераций=\"0.00\" НачисленоРБП=\"0.00\" СписаноРБП=\"0.00\"/> \n" +
                "\t\t\t\t<СредстваПроизводства СальдоОпераций=\"0.00\" ПоступилоСредствПроизводства=\"0.00\" ПоступилоСредствПроизводстваСредстваДругихКонтрактов=\"0.00\" ПоступилоСредствПроизводстваСобственныеСредства=\"0.00\" ВыбылоСредствПроизводства=\"0.00\" ВыбылоСредствПроизводстваНаДругиеКонтракты=\"0.00\" ВыбылоСредствПроизводстваНуждыОрганизации=\"0.00\"/> \n" +
                "\t\t\t\t</ГруппаЗапасы> \n" +
                "\t\t\t\t<ГруппаПроизводство СальдоОпераций=\"0.00\" ПроизводственныеЗатраты=\"0.00\" ПроизводственныеЗатратыДругихКонтрактов=\"0.00\" ПроизводственныеЗатратыСобственные=\"0.00\" Выпуск=\"0.00\" ВыпускНаДругиеКонтракты=\"0.00\" ВыпускНуждыОрганизации=\"0.00\"> \n" +
                "\t\t\t\t<МатериальныеЗатраты ЦелевойПоказатель=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\" СписаноНаЗатраты=\"0.00\" СписаноЗатратДругихКонтрактов=\"0.00\" СписаноСобственныхЗатрат=\"0.00\" ИсключеноИзЗатрат=\"0.00\" ОтнесеноНаДругиеКонтракты=\"0.00\" ОтнесеноНаСобственныеЗатраты=\"0.00\"/> \n" +
                "\t\t\t\t<ЗатратыФОТ ЦелевойПоказатель=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\" ЗарплатаИсполнителей=\"0.00\"/> \n" +
                "\t\t\t\t<ПрочиеПроизводственныеЗатраты ЦелевойПоказатель=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\" СписаноНаЗатраты=\"0.00\" СписаноЗатратДругихКонтрактов=\"0.00\" СписаноСобственныхЗатрат=\"0.00\" ИсключеноИзЗатрат=\"0.00\" ОтнесеноНаДругиеКонтракты=\"0.00\" ОтнесеноНаСобственныеЗатраты=\"0.00\"/> \n" +
                "\t\t\t\t<ОбщепроизводственныеЗатраты ЦелевойПоказатель=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\" РазмерЗатрат=\"0.00\"/> \n" +
                "\t\t\t\t<ОбщехозяйственныеЗатраты ЦелевойПоказатель=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\" РазмерЗатрат=\"0.00\"/> \n" +
                "\t\t\t\t<ПолуфабрикатыВнутренниеРаботы СальдоОпераций=\"0.00\" СписаноНаЗатраты=\"0.00\"/> \n" +
                "\t\t\t\t<ВыпускПолуфабрикатовВнутреннихРабот СальдоОпераций=\"0.00\" Выпущено=\"0.00\"/> \n" +
                "\t\t\t\t<ВыпускПродукции СальдоОпераций=\"0.00\" Выпущено=\"0.00\"/> \n" +
                "\t\t\t\t</ГруппаПроизводство> \n" +
                "\t\t\t\t<ГотоваяПродукция СальдоОпераций=\"0.00\" Выпущено=\"0.00\" ИспользованоСДругихКонтрактов=\"0.00\" ИспользованоСобственной=\"0.00\" Отгружено=\"0.00\" ОтгруженоНаДругиеКонтракты=\"0.00\" ОтгруженоНаНуждыОрганизации=\"0.00\"/> \n" +
                "\t\t\t\t</ГруппаРаспределениеРесурсовКонтракта> \n" +
                "\t\t\t\t<ГруппаОтгрузкаПродукцииВыполнениеРабот ЦелевойПоказатель=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\"> \n" +
                "\t\t\t\t<СебестоимостьПродаж ЦелевойПоказатель=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\" СебестоимостьКонтракт=\"0.00\" СебестоимостьНеКонтракт=\"0.00\"/> \n" +
                "\t\t\t\t<АУР ЦелевойПоказатель=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\" РазмерЗатрат=\"0.00\"/> \n" +
                "\t\t\t\t<КоммерческиеРасходы ЦелевойПоказатель=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\" РазмерЗатрат=\"0.00\"/> \n" +
                "\t\t\t\t<ПроцентыПоБанковскимКредитам ЦелевойПоказатель=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\" РазмерЗатрат=\"0.00\"/> \n" +
                "\t\t\t\t<НДСПродажи СальдоОпераций=\"0.00\" СуммаНДС=\"0.00\"/> \n" +
                "\t\t\t\t<Прибыль ЦелевойПоказатель=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\"/> \n" +
                "\t\t\t\t</ГруппаОтгрузкаПродукцииВыполнениеРабот> \n" +
                "\t\t\t\t<ПеренаправлениеПривлечение СальдоОпераций=\"0.00\" ПривлеченоСредствДругихКонтрактов=\"0.00\" ПривлеченоСобственныхСредств=\"0.00\" ИспользованоНаДругиеКонтракты=\"0.00\" ИспользованоНаСобственныеНужды=\"0.00\"/> \n" +
                "\t\t\t\t<СписаноСредств ЦелевойПоказатель=\"0.00\" ПроцентВыполнения=\"0.00\" СальдоОпераций=\"0.00\"/> \n" +
                "\t\t</Контракт>\n");
    }
        xmlBuilder.append("</ДанныеРаздельногоУчета>");
    if (path!=null)
        saveToFile(xmlBuilder.toString(),path);
    else {
        String currentPath = FilenameUtils.getFullPathNoEndSeparator(StubFile.class.getProtectionDomain().getCodeSource().getLocation().getPath())+ File.separator+"message.xml";
        saveToFile(xmlBuilder.toString(),currentPath);
//        try {
//            String decodedPath = URLDecoder.decode(currentPath, StandardCharsets.UTF_8.name());
//            saveToFile(xmlBuilder.toString(),decodedPath);
//        } catch (UnsupportedEncodingException e) {
//            e.printStackTrace();
//        }
    }
    }
    public void saveToFile(String message,String path) {
        try(OutputStreamWriter writer = new OutputStreamWriter(new FileOutputStream(path), StandardCharsets.UTF_8))
        {
            writer.write(message);
        }
        catch(IOException ex) {
            System.out.println(ex.getMessage());
        }
    }
     private static int getRandomNumberInRange(int min, double max) {

            max -= min;
            return (int) (Math.random() * ++max) + min;

        }
    public static String getRandomGozUid() {
        String yearOfContractStart =  getRandomNumberInRange(1980, 2030);
        String dig_1_2 = yearOfContractStart.substring(2);

        String dig_3_4 = String.valueOf(Integer.valueOf(getRandomNumberInRange(0, 14)) + Integer.valueOf(yearOfContractStart))
                .substring(2);

        String dig_5_6_7 = "187";
        String dig_8 = getRandomNumberInRange(1, 9);
        String dig_9_10_11_12 = getRandomNumber(4);
        String dig_13 = getRandomNumberInRange(1, 3);
        String dig_14_15_16_17_18_19_20_21_22_23_24_25 = getRandomNumber(12);

        String result = dig_1_2 + dig_3_4 + dig_5_6_7 + dig_8 + dig_9_10_11_12 + dig_13 + dig_14_15_16_17_18_19_20_21_22_23_24_25;


        return result;
    }

    public static String getRandomNumberInRange(int min, int max) {

        if (min >= max) {
            throw new IllegalArgumentException("max must be greater than min");
        }

        Random r = new Random();
        return String.valueOf(r.nextInt((max - min) + 1) + min);
    }

    public static String getRandomNumber(int digCount) {
        Random rnd = new Random();
        StringBuilder sb = new StringBuilder(digCount);
        for (int i = 0; i < digCount; i++)
            sb.append((char) ('0' + rnd.nextInt(10)));
        return sb.toString();
    }
    public BigInteger generateRandomNumber(int length ) {
           Random random=new Random();
           StringBuilder builder = new StringBuilder(length);
           builder.append(random.nextInt(9) + 1);
           for (int i = 1; i < length; i++) {
               builder.append(random.nextInt(10));
           }
          return new BigInteger(builder.toString());
       }
}